module;

export module image_data;

import file_type;
import data_type;
import lighthouse_string;
import geometry;

import std;

export namespace lh
{
	namespace input
	{
		// data generated by reading image files
		struct image_data
		{
			image_data();
			~image_data();

			image_data(const image_data&) = delete;
			image_data& operator=(const image_data&) = delete;
			image_data(image_data&&) noexcept;
			image_data& operator=(image_data&&) noexcept;

			std::byte* m_data;
			std::uint32_t m_width;
			std::uint32_t m_height;
			std::uint8_t m_num_color_channels;
			std::uint32_t m_data_size;
		};
	}
}